<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
 
  <!-- ***************** -->
  <!--    Parameters     -->
  <!-- ***************** -->  

  <xacro:property name="PI" value="3.1415926535897932" /> 
  <xacro:arg name="prefix" default=""/>

  <!-- Colors -->
  <material name="black"><color rgba="0.35 0.35 0.35 1.0" /></material>
  <material name="dark_grey"><color rgba="0.2 0.2 0.2 1.0" /></material>
  <material name="light_grey"><color rgba="0.4 0.4 0.4 1.0" /></material>
  <material name="white"><color rgba="1 1 1 1" /></material>
  <material name="blue"><color rgba="0 0 0.5 0.95" /></material>
  <material name="green"><color rgba="0 0.6 0.4 0.96" /></material>

  <!-- ***************** -->
  <!--      Inertia      -->
  <!-- ***************** -->

  <xacro:macro name="box_inertia" params="m:=1.0 x:=1.0 y:=1.0 z:=1.0">
    <inertia ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0"
             iyy="${m*(x*x+z*z)/12}" iyz="0"
             izz="${m*(x*x+y*y)/12}" />
  </xacro:macro>

  <xacro:macro name="wheel_inertia" params="m:=1.0 r:=0.1 h:=0.1">
    <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
             iyy="${m*r*r/2}" iyz="0"
             izz="${m*(3*r*r+h*h)/12}" />
  </xacro:macro>
  
  <xacro:macro name="solid_sphere_inertia" params="m:=1.0 r:=0.1">
    <inertia ixx="${(2*r*r*m)/5}" ixy="0" ixz="0"
             iyy="${(2*r*r*m)/5}" iyz="0"
             izz="${(2*r*r*m)/5}" />
  </xacro:macro>

  <xacro:macro name="ellipsoid_semi_axes_inertia" params="a:=1.0 b:=1.0 c:=1.0 m:=1.0">
    <inertia ixx="${(m*(b*b+c*c))/5}" ixy="0" ixz="0"
             iyy="${(m*(a*a+c*c))/5}" iyz="0"
             izz="${(m*(a*a+b*b))/5}" />
  </xacro:macro>

  <xacro:macro name="right_circular_cone_inertia" params="m:=1.0 r:=0.1 h:=0.1">
    <inertia ixx="${((3*m*(h*h))/5)+((3*m*(r*r))/20)}" ixy="0" ixz="0"
             iyy="${((3*m*(h*h))/5)+((3*m*(r*r))/20)}" iyz="0"
             izz="${(3*m*(r*r))/10}" />
  </xacro:macro>

  <xacro:macro name="solid_cuboid_inertia" params="m:=1.0 h:=1.0 d:=1.0 w:=1.0">
    <inertia ixx="${(m*(h*h+d*d))/12}" ixy="0" ixz="0"
             iyy="${(m*(w*w+d*d))/12}" iyz="0"
             izz="${(m*(w*w+h*h))/12}" />
  </xacro:macro>

  <xacro:macro name="solid_cylinder_inertia" params="m:=1.0 r:=0.1 h:=0.1">
    <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
             iyy="${m*(3*r*r+h*h)/12}" iyz="0"
             izz="${m*r*r/2}" />
  </xacro:macro>

  <xacro:macro name="thick_walled_cylinder_inertia" params="m:=1.0 r1:=0.1 r2:=0.2 h:=0.1">
    <inertia ixx="${m*((3*(r1*r1+r2*r2))+(h*h))/12}" ixy="0" ixz="0"
             iyy="${m*((3*(r1*r1+r2*r2))+(h*h))/12}" iyz="0"
             izz="${m*(r1*r1+r2*r2)/2}" />
  </xacro:macro>

  <!-- ***************** -->
  <!--  Base Footprint   -->
  <!-- ***************** -->

  <link name="base_footprint">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.01 0.01 0" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.01 0.01 0" />
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1" />
      <inertia ixx="0.0001" ixy="0" ixz="0"
               iyy="0.0001" iyz="0"
               izz="0.0001" />
    </inertial>
  </link>

</robot>
